<!-- GUI - Gibt das Aussehen des Home Fragments an -CG -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lebe.lebeprototyp02.gui.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                style="@style/UserViewText"
                android:text="Favoriten"
                android:textSize="10pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                 />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginRight="75px">


                    <ImageView
                        android:id="@+id/fav0"
                        android:layout_width="175px"
                        android:layout_height="175px"
                        android:layout_gravity="center"
                        />

                        <TextView
                            android:id="@+id/fav0_text"
                            android:layout_width="55dp"
                            android:maxWidth="55dp"
                            android:layout_height="20dp"
                            android:maxHeight="20dp"
                            android:gravity="center"
                            />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="75px">

                    <ImageView
                        android:id="@+id/fav1"
                        android:layout_width="175px"
                        android:layout_height="175px"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/fav1_text"
                        android:layout_width="55dp"
                        android:maxWidth="55dp"
                        android:layout_height="20dp"
                        android:maxHeight="20dp"
                        android:gravity="center"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="75px">

                    <ImageView
                        android:id="@+id/fav2"
                        android:layout_width="175px"
                        android:layout_height="175px"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/fav2_text"
                        android:layout_width="55dp"
                        android:maxWidth="55dp"
                        android:layout_height="20dp"
                        android:maxHeight="20dp"
                        android:gravity="center"
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/fav3"
                        android:layout_width="175px"
                        android:layout_height="175px"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/fav3_text"
                        android:layout_width="55dp"
                        android:maxWidth="55dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        />
                </LinearLayout>


            </LinearLayout>

            <TextView
                style="@style/UserViewText"
                android:text="Bibliothek"
                android:textSize="10pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/table"
                android:orientation="vertical">

            </TableLayout>


        </LinearLayout>



    </ScrollView>


</FrameLayout>
