<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lebe.lebeprototyp02.gui.fragments.UserViewFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="UserName:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:id="@+id/labelUserName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/userNameEdit"
                android:layout_alignBaseline="@+id/labelUserName"
                android:layout_alignBottom="@+id/labelUserName"
                android:layout_alignLeft="@+id/passwortEdit"
                android:layout_alignStart="@+id/passwortEdit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="@dimen/userView_line_marginTop"
                android:layout_marginBottom="@dimen/userView_line_marginBottom"/>

            <TextView
                android:text="Anzeigename:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameEdit"
                android:layout_alignParentStart="true"
                android:id="@+id/textView"
                android:paddingTop="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/anzeigeNameEdit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="@dimen/userView_line_marginTop"
                android:layout_marginBottom="@dimen/userView_line_marginBottom"/>

            <TextView
                android:text="Passwort:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textPasswd"
                android:layout_below="@+id/userNameEdit"
                android:layout_alignParentStart="true" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwortEdit"
                android:layout_alignBaseline="@+id/textPasswd"
                android:layout_alignBottom="@+id/textPasswd"
                android:layout_toRightOf="@+id/labelRegDate"
                android:layout_toEndOf="@+id/labelRegDate" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:text="Geburtdatum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelBirthdate"
                android:layout_alignBaseline="@+id/birthdateEdit"
                android:layout_alignBottom="@+id/birthdateEdit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/birthdateEdit"
                android:layout_below="@+id/passwortEdit"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/userView_line_marginBottom"/>

            <TextView
                android:text="Registierungsdatum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/labelRegDate" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/regDateEdit" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="@dimen/userView_line_marginTop"
                android:layout_marginBottom="@dimen/userView_line_marginBottom"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editEmail"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="test@testmann.test"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="@dimen/userView_line_marginTop"
                android:layout_marginBottom="@dimen/userView_line_marginBottom"/>
            <Button
                android:text="save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/regDateEdit"
                android:layout_toStartOf="@+id/regDateEdit"
                android:layout_marginBottom="28dp"
                android:id="@+id/button2"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
